<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
 body{
    background-size: cover;
    background-image: url("/static/ap.jpeg");
 }

 .text1{ 
    margin-left: 28%;
    background-color: antiquewhite;
    width: 45%;
    height: 50%;
    padding: 20px;
    text-align: center;
    color: brown;
 }


.home button{
    margin-left: 43%;
    font-family:Verdana;
    margin-top: 2%;
    width: 300px;
    height: 50px;
    border-radius: 12px;
    padding: 14px 40px;
    background-color:rgb(255, 255, 208);
}
.home  button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.home button:active{
    
    
    transform: translateY(4px);
}
 
 </style>
</head>

<body>
    <div class="text1">
    <h1>TICKET HAS BEEN CANCELLED!!!</h1>
</div>
    <div class="home">
        <button type="home" name="home" class="btn btn-primary"><a href="http://127.0.0.1:5000/">HOME</a></button>
    </div>
</body>
</html>